HTTP_HOST=127.0.0.1
HTTP_PORT=8080
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=pwd
POSTGRES_DB=skdf
POSTGRES_SSLMODE=disable
MANTICORE_HOST=10.10.10.72
MANTICORE_PORT=9308
MANTICORE_INDEXER_PORT=5000
MANTICORE_LIMIT=8888
MAX_MATCHES=10000
CTX_TIMEOUT=600
LOG_LEVEL=debug
